SUPABASE_URL="https://wshiffrejubpscaggjfw.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaGlmZnJlanVicHNjYWdnamZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5OTM5MzcsImV4cCI6MjAwNDU2OTkzN30.aGXDsn5y_rUxSnCU96ovU2sxRee8Ghn1EwYSzqGM6l0"
OPENAI_API_BASE="http://127.0.0.1:5001/v1"
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY="ClmbjJhjiucJgWXNQ7peC0tBvxZDNEl4bzNzhhvwSL2lCSNDJXP1+Upo8MNScFNXE8DMLhgl2sfOtdSVLJSqbw=="
AUTHENTICATE=false
#GOOGLE_APPLICATION_CREDENTIALS=<change-me>
#GOOGLE_CLOUD_PROJECT=<change-me>
MAX_BRAIN_SIZE=52428800
MAX_REQUESTS_NUMBER=200
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
#Private LLM Variables
PRIVATE=true
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin
MODEL_N_CTX=1000
MODEL_N_BATCH=8